<!--components/select-all-bottom/select-all-bottom.wxml-->
<view class="select-all-bottom flex-ali-bet">
  <view class="flex-ali" bindtap="allClick">
    <image 
      class="select-img" 
      src="{{$state.ASSETSURL}}component/select-all-bottom/{{select ? 1 : 0}}.png">
    </image>
    <text>全选</text>
  </view>
  <view bindtap="submit" class="button flex-ali-cen">{{text}}</view>
</view>
