<!--components/describe-credentials/describe-credentials.wxml-->
<view class="describe-credentials describe-credentials{{type}}" wx:if="{{type > 0}}">
  <view class="refund flex-ali" wx:if="{{type===1}}">
    <image src="{{$state.ASSETSURL}}component/describe-credentials/0.png"></image>
    <view>我要退款(无需退货)</view>
  </view>
  <view class="title">补充描述和凭证</view>
  <view class="form">
    <!-- 内容 -->
    <textarea 
      bindinput="textareaChange" 
      placeholder="补充描述，有助于商家更好的处理售后问题"
      maxlength="90" 
      focus="{{inputFocus}}" 
      class="textarea" 
      hidden="{{!inputFocus && comment === ''}}">
    </textarea>
    <!-- 上传图片 -->
    <view class="upload-img flex">
      <view class="show-img" wx:for="{{picList}}" wx:key="index">
        <image bindtap="previewImageClick" class="poa" src="{{item}}" mode="aspectFill"></image>
        <view class="shut-down-img-box" bindtap="deletePic" data-index="{{index}}">
          <image class="shut-down-img" src="{{$state.ASSETSURL}}evaluation/0.png"></image>
        </view>
      </view>
      <!-- 提示上传 -->
      <image bindtap="uploadImgClick" src="{{$state.ASSETSURL}}component/describe-credentials/1.png"></image>
    </view>
  </view>
</view>
