<!--pages/pages-list/booking-inspection/booking-inspection.wxml-->
<view class="flex-col booking-inspection">
  <image
    src="{{$state.ASSETSURL}}booking-inspection/3.png"
    class="image_6"
  />
  <view class="flex-col group_7">
    <view class="flex-col">
      <view class="flex-col section_4">
        <text class="text_7">信息登记</text>
        <view class="flex-col group_9">
          <view class="justify-between group_10">
            <text class="text_8">姓名</text>
            <input bindinput="inputChange" data-input="booking_name" value="{{booking_name}}" class="text_11" placeholder="请输入" type="text"/>
          </view>
          <view class="justify-between group_12">
            <text class="text_10">年龄</text>
            <input bindinput="inputChange" data-input="booking_age" value="{{booking_age}}" class="text_11" placeholder="请输入" type="number"/>
          </view>
          <view class="justify-between group_13">
            <text class="text_12">性别</text>
            <view class="flex-row">
              <view class="flex-row" bindtap="setGender" data-booking_sex="{{1}}">
                <image
                  src="{{$state.ASSETSURL}}booking-inspection/{{booking_sex === 1 ? 1 : 0}}.png"
                  class="image_7"
                />
                <text class="text_13">男</text>
              </view>
              <view class="flex-row group_16" bindtap="setGender" data-booking_sex="{{0}}">
                <image
                  src="{{$state.ASSETSURL}}booking-inspection/{{booking_sex === 0 ? 1 : 0}}.png"
                  class="image_7"
                />
                <text class="text_14">女</text>
              </view>
            </view>
          </view>
          <view class="justify-between group_17">
            <text class="text_15">手机号</text>
            <input bindinput="inputChange" data-input="booking_mobile" value="{{booking_mobile}}" class="text_11" placeholder="请输入" type="number"/>
          </view>
        </view>
      </view>
      <view class="flex-col section_6">
        <text class="text_17">预约信息</text>
        <view class="flex-col group_22">
          <picker mode="date" bindchange="dateChange">
            <view class="justify-between group_19">
              <text class="text_18">选择预约日期</text>
              <view class="flex-row">
                <text class="text_19 {{booking_date ? 'cur' : ''}}">{{booking_date ? booking_date : '请选择'}}</text>
                <image
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/623bdca45a7e3f03103ae189/62cd2c8f3cd7d30011237cdc//16583722599197704513.png"
                  class="image_8"
                />
              </view>
            </view>
          </picker>
          <picker mode="time" bindchange="timeChange" start="{{start_time}}" end="{{end_time}}">
            <view class="justify-between group_21">
              <text class="text_20">选择预约时间</text>
              <view class="flex-row">
                <text class="text_21 {{booking_time ? 'cur' : ''}}">{{booking_time ? booking_time : '请选择'}}</text>
                <image
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/623bdca45a7e3f03103ae189/62cd2c8f3cd7d30011237cdc//16583722599197704513.png"
                  class="image_8"
                />
              </view>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="flex-col items-center button" bindtap="submit"><text class="text_22">提交</text></view>
  </view>
</view>

<show-pop show="{{show}}" type="2" bindevent2="shutDown"></show-pop>