<!--pages/pages-list/coupons/coupons.wxml-->
<view class="coupons">
  <type-list 
    typeList="{{typeList}}" 
    typeIndex="{{typeIndex}}"
    bindtypeItemClick="typeItemClick">
  </type-list>
  <scroll-view scroll-y class="scroll-view1">
    <coupon-list list="{{list}}" type="{{1}}" loadMoreType="{{loadMoreType}}"> </coupon-list>
  </scroll-view>
</view>
