<!--pages/pages-list/examinate-admin/examinate-admin.wxml-->
  <!-- 列表 -->
  <view class="flex-col list">
    <view class="flex-col list-item" wx:key="id"  wx:for="{{list}}">
      <view class="flex-row">
        <text class="text_2">姓名</text>
        <text class="text_4">{{item.name}}</text>
      </view>
      <view class="flex-row group_6">
        <text class="text_6">性别</text>
        <text class="text_8">{{item.gender === 1 ? '男' : '女'}}</text>
      </view>
      <view class="flex-row group_7">
        <text class="text_10">年龄</text>
        <text class="text_12">{{item.age}}</text>
      </view>
      <view class="flex-row group_8">
        <text class="text_14">证件号码</text>
        <text class="text_16">{{item.card_no}}</text>
      </view>
      <view class="flex-row group_9">
        <text class="text_18">手机号</text>
        <text class="text_20">{{item.mobile}}</text>
      </view>
      <view class="flex-col items-end group_10">
        <view catchtap="editClick" data-index="{{index}}" class="flex-col items-center text-wrapper"><text class="text_22">编辑</text></view>
      </view>
    </view>
    <load-more loadMoreType="{{loadMoreType}}"></load-more>
  </view>
