<!--pages/pages-list/sample-sent-back-order/sample-sent-back-order.wxml-->
<view class="sample-sent-back-order">
  <!-- 寄回货物 -->
  <view class="list">
    <view class="item flex-ali" wx:for="{{list}}" wx:key="id">
      <view>
        <view class="bar-code">条形码  {{item.code}}</view>
        <view class="flex"> 
          <image class="sample-img" src="{{item.product_thumb}}"></image>
          <view class="position position{{typeIndex}}">
            <view class="sample-name">{{item.product_name}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="look-more flex-ali-cen" wx:if="{{list.length>2}}">
    <image src="{{$state.ASSETSURL}}sample-sent-back-order/0.png"></image>
  </view>
  <!-- 发货信息 -->
  <view class="delivery-info">
    <!-- 发货地址 -->
    <view class="flex-ali-bet delivery-address">
      <view>发货地址</view>
      <view class="flex-ali" bindtap="goAddress">
        <text>选择地址</text>
        <image class="" src="{{$state.ASSETSURL}}sample-sent-back-order/1.png"></image>
      </view>
    </view>
    <!-- 发货人、电话、取件地址 -->
    <view class="item flex-ali-bet">
      <text>发货人</text>
      <input value="{{$state.addressInfo.real_name}}" type="text" disabled placeholder="请输入" placeholder-class="placeholder-class"/>
    </view>
    <view class="item flex-ali-bet">
      <text>电话</text>
      <input value="{{$state.addressInfo.phone}}" type="text" disabled placeholder="请输入" placeholder-class="placeholder-class"/>
    </view>
    <view class="item flex-ali-bet">
      <text>取件地址</text>
      <input value="{{$state.addressInfo.province}}{{$state.addressInfo.city}}{{$state.addressInfo.district}}{{$state.addressInfo.detail}}" type="text" disabled placeholder="请输入" placeholder-class="placeholder-class"/>
    </view>
    <!-- 取件时间 -->
    <view class="take-time flex-ali-bet">
      <text>取件时间</text>
      <view class="flex-ali" bindtap="pickTimeClick">
        <text>{{timeValue1.length === 0 ? '请选择' : dateList[timeValue1[0]] + ' '+ timeList[timeValue1[1]] + ' 一 ' + timeList[timeValue1[1]+1] }}</text>
        <image src="{{$state.ASSETSURL}}sample-sent-back-order/1.png"></image>
      </view>
    </view>
  </view>
  <!-- 收货地址 -->
  <view class="shipping-address">
    <view class="title">收货地址</view>
    <view>
      <view>
        <text class="name">{{$state.userConfig.express_name}}</text>
        <text class="mobile">{{$state.userConfig.express_tel}}</text>
      </view>
      <view class="address">{{$state.userConfig.express_address}}</view>
    </view>
  </view>
  <!-- 备注 -->
  <view class="note">
    <view>备注</view>
    <input bindtap="inputChange" data-input="remark" value="{{remark}}" type="text" placeholder="请输入备注"/>
  </view>
  <view class="placeholder"></view>
  <!-- 确认寄回 -->
  <view class="confirm-mail">
    <view class="flex-ali-cen" bindtap="apiMailCode">确认寄回</view>
  </view>
  <!-- 选择上门时间 -->
  <show-pop show="{{show}}" position="bottom">
    <view class="choose-time-pop">
      <view class="title flex-ali-bet">
        <text bindtap="cancel">取消</text>
        <text>选择上门时间</text>
        <text bindtap="confirm">确定</text>
      </view>
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="pickerChange">
        <picker-view-column>
          <view wx:for="{{dateList}}" wx:key="index" style="line-height: 50px; text-align: center;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <block wx:for="{{timeList}}" wx:key="index">
            <view 
              wx:if="{{timeList[index+1]}}"
              style="line-height: 50px; text-align: center;">
              {{item}} 一 {{timeList[index+1]}} 
            </view>
          </block>
          <!-- <view style="line-height: 50px; text-align: center;" wx:if="{{timeList.length===0}}">超过19:00选择明日</view> -->
        </picker-view-column>
      </picker-view>
    </view>
  </show-pop>
</view>
