<!--pages/pages-list/examinate/examinate.wxml-->
<view class="examinate">
  <view class="search-box">
    <search type="3" bindinputConfirm="inputConfirm"></search>
  </view>
  <!-- 列表 -->
  <scroll-view scroll-y class="scroll-view">
    <view class="flex-col list"> 
      <view class="flex-col list-item" wx:key="id"  wx:for="{{list}}">
        <view class="flex-row">
          <text class="text_2">姓名</text>
          <text class="text_4">{{item.name}}</text>
        </view>
        <view class="flex-row group_6">
          <text class="text_6">性别</text>
          <text class="text_8">{{item.gender === 1 ? '男' : '女'}}</text>
        </view>
        <view class="flex-row group_7">
          <text class="text_10">年龄</text>
          <text class="text_12">{{item.age}}</text>
        </view>
        <view class="flex-row group_8">
          <text class="text_14">证件号码</text>
          <text class="text_16">{{item.card_no}}</text>
        </view>
        <view class="flex-row group_9">
          <text class="text_18">手机号</text>
          <text class="text_20">{{item.mobile}}</text>
        </view>
        <view class="flex-col items-end group_10">
          <view class="flex-col items-center text-wrapper" bindtap="editClick" data-index="{{index}}"><text class="text_22">编辑</text></view>
        </view>
      </view>
    </view>
  </scroll-view>
  <!-- 暂无受检人 -->
  <view class="no-examinate flex-col-ali" wx:if="{{noExaminate}}">
    <image src="/assets/images/examinate/0.png"></image>
    <text>暂无受检人</text>
  </view>
  <!-- 占位 -->
  <view class="placeholder"></view>
  <!-- 添加受检人 -->
  <view class="add-examinate">
    <view class="flex-ali-cen" bindtap="addClick">添加受检人</view>
  </view>
  
</view>
