<!--pages/pages-list/distribution-center/distribution-center.wxml-->
<view class="flex-col page">
  <view class="flex-col section_1">
    <view class="items-start group_2">
      <view class="flex-col items-center image-wrapper">
        <image
          src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/623bdca45a7e3f03103ae189/62cd2c8f3cd7d30011237cdc/16584709398943499646.png"
          class="image_4"
        />
      </view>
      <view class="flex-col group_3">
        <view class="justify-between">
          <text class="text">用户昵称</text>
          <text class="text_1">规则</text>
        </view>
        <view class="justify-end group_5">
          <view class="flex-col items-center section_2">
            <view class="flex-row section_3">
              <text class="text_2">分销记录</text>
              <image
                src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/623bdca45a7e3f03103ae189/62cd2c8f3cd7d30011237cdc//16584709373247854727.png"
                class="image_5"
              />
            </view>
          </view>
          <view class="flex-col items-center text-wrapper {{$state.userInfo.did > 0 ? 'cur' : ''}}"><text class="text_3">{{$state.userInfo.did === 0 ? '申请分销员' : '钻石分销员'}}</text></view>
        </view>
      </view>
    </view>
  </view>
  <view class="flex-col group_6">
    <view class="flex-col section_4">
      <view class="flex-col section_5">
        <view class="flex-col">
          <block wx:key="*this" wx:for-item="item" wx:for-index="i" wx:for="{{list}}">
            <view class="justify-between list-item">
              <view class="flex-row">
                <image
                  src="https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/623bdca45a7e3f03103ae189/62cd2c8f3cd7d30011237cdc//16584709369974769468.png"
                  class="image_6"
                />
                <view class="flex-col items-start group_9">
                  <text class="text_4">打打怪</text>
                  <text class="text_6">2022.02.03 10：00</text>
                </view>
              </view>
              <view class="flex-col group_10">
                <view class="group_11">
                  <text class="text_8">佣金</text>
                  <text class="text_10">+20元</text>
                </view>
                <view class="flex-row group_12">
                  <text class="text_12">购买XXX商品</text>
                  <text class="text_14">花费200元</text>
                </view>
              </view>
            </view>
            <view class="list-divider" wx:if="{{i !== 4}}"><!--*--></view>
          </block>
        </view>
      </view>
    </view>
    <view class="flex-row equal-division">
      <view class="flex-col equal-division-item">
        <view class="group_21">
          <text class="text_40">2860</text>
          <text class="text_41">.99</text>
        </view>
        <text class="text_42">累计佣金</text>
        <view class="flex-col items-center text-wrapper_1"><text class="text_43">查看明细</text></view>
        <view class="group_22">
          <text class="text_44">今日佣金：</text>
          <text class="text_45">￥52</text>
        </view>
        <view class="section_6 view_20"><!--*--></view>
      </view>
      <view class="flex-col equal-division-item_1">
        <view class="flex-col items-center group_23">
          <view class="group_24">
            <text class="text_46">2860</text>
            <text class="text_47">.99</text>
          </view>
          <text class="text_48">可提现佣金</text>
          <view class="flex-col items-center text-wrapper_2"><text class="text_49">提现</text></view>
        </view>
        <view class="section_6"><!--*--></view>
      </view>
    </view>
  </view>
</view>
